# MyCurriculum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oamorales/myresume/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oamorales/myresume/: MapsActivity.java
app/src/main/java/com/oamorales/myresume/activities/: DegreeDetails.java  DegreesActivity.java  LanguagesActivity.java  MainActivity.java  MyViewModel.java  PersonInfoActivity.java  SkillsActivity.java  WorkExpActivity.java
app/src/main/java/com/oamorales/myresume/adapters/: DegreesAdapter.java  DegreesRecyclerAdapter.java  LanguagesRecyclerAdapter.java  SkillsRecyclerAdapter.java  WorkExpRecyclerAdapter.java
app/src/main/java/com/oamorales/myresume/app/: MyApplication.java
app/src/main/java/com/oamorales/myresume/fragments/: AddEditLanguageFragment.java  DatePickerFragment.java  DegreeDetailsFragment.java  DegreesFragment.java  EditDegreeFragment.java  EditLanguageFragment.java  EditWorkExpFragment.java  GeneralDataFragment.java  LanguagesFragment.java  NewDegreeFragment.java  NewLanguageFragment.java  NewWorkExpFragment.java  PersonInfoEditFragment.java  PersonInfoFragment.java  SkillsFragment.java  WorkExpDetailsFragment.java  WorkExpFragment.java
app/src/main/java/com/oamorales/myresume/models/: Degree.java  Language.java  PersonInfo.java  Skill.java  WorkExp.java
app/src/main/java/com/oamorales/myresume/repositories/: DegreesRepository.java  GeneralDataRepository.java  LanguagesRepository.java  MainActRepository.java  PersonInfoRepository.java  SkillsRepository.java  WorkExpRepository.java
app/src/main/java/com/oamorales/myresume/splash/: SplashActivity.java
app/src/main/java/com/oamorales/myresume/utils/: DBManager.java  EditImage.java  HtmlToPdf.java  Levels.java
app/src/main/java/com/oamorales/myresume/viewmodels/: DegreesViewModel.java  GeneralDataViewModel.java  LanguagesViewModel.java  PersonInfoViewModel.java  SkillsViewModel.java  WorkExpViewModel.java
app/src/main/res/drawable/: round_shape.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_degree_outlined_light.xml  ic_facebook_outlined_light.xml  ic_lateral_menu_dark.xml
app/src/main/res/layout/: activity_degree_details.xml  activity_degrees.xml  activity_languages.xml  activity_main.xml  activity_person_info.xml  activity_skills.xml  activity_work_exp.xml  collapsing_toolbar.xml  degrees_card_view.xml  degrees_list_view.xml  fragment_add_edit_language.xml  fragment_degree_details.xml  fragment_degrees.xml  fragment_edit_degree.xml  fragment_edit_language.xml  fragment_edit_work_exp.xml  fragment_general_data.xml  fragment_languages.xml  fragment_new_degree.xml  fragment_new_language.xml  fragment_new_work_exp.xml  fragment_person_info.xml  fragment_person_info_edit.xml  fragment_skills.xml  fragment_work_exp.xml  fragment_work_exp_details.xml  language_card_view.xml  nav_view_header.xml  skills_card_view.xml  toolbar.xml  work_exp_card_view.xml
app/src/main/res/layout-hdpi/: fragment_general_data.xml
app/src/main/res/layout-sw600dp/: fragment_general_data.xml
app/src/main/res/layout-xhdpi/: fragment_general_data.xml
app/src/main/res/layout-xxhdpi/: fragment_general_data.xml
app/src/main/res/menu/: context_menu.xml  lateral_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/oamorales/myresume/: ExampleUnitTest.java
(+1 files in other folders)
