<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.DegreeDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/degreeTitle"
                style="@style/tittleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/degreeDetailUnivName"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/textDiscipline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDiscipline"
                style="@style/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/text_discipline"
                app:layout_constraintBottom_toTopOf="@+id/degreeDiscipline"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/degreeDetailUnivName"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/degreeDiscipline"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/textYearBegin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDiscipline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textYearBegin"
                style="@style/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/text_start_date"
                app:layout_constraintBottom_toTopOf="@+id/degreeStartDate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textYearEnd"
                app:layout_constraintTop_toBottomOf="@+id/degreeDiscipline"
                app:layout_constraintVertical_bias="0.8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textYearEnd"
                style="@style/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_end_date"
                app:layout_constraintBaseline_toBaselineOf="@+id/textYearBegin"
                app:layout_constraintHorizontal_bias="0.68"
                app:layout_constraintLeft_toLeftOf="@+id/textYearBegin"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/degreeStartDate"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/textAverage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/degreeEndDate"
                app:layout_constraintTop_toBottomOf="@+id/textYearBegin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/degreeEndDate"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/degreeStartDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintLeft_toLeftOf="@+id/degreeStartDate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/degreeStartDate"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAverage"
                style="@style/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/text_average"
                app:layout_constraintBottom_toTopOf="@+id/degreeGradeAverage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/degreeStartDate"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/degreeGradeAverage"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAverage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_gravity="bottom|end"/>
</FrameLayout>

