<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DegreeDetailsFragment"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/degreeTitle"
                style="@style/universityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.55"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/degreeDetailLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="84dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/degreeDetailUnivName"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:layout_constraintBottom_toTopOf="@+id/textDiscipline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
                />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/primaryText"
                android:id="@+id/textDiscipline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/text_discipline"
                app:layout_constraintTop_toBottomOf="@+id/degreeDetailUnivName"
                app:layout_constraintBottom_toTopOf="@+id/degreeDiscipline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.15"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/degreeDiscipline"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/textYearBegin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDiscipline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textYearBegin"
                style="@style/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/text_year_begin"
                app:layout_constraintBottom_toTopOf="@+id/degreeBeginYear"
                app:layout_constraintTop_toBottomOf="@+id/degreeDiscipline"
                app:layout_constraintRight_toLeftOf="@+id/textYearEnd"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintLeft_toLeftOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textYearEnd"
                style="@style/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_year_end"
                app:layout_constraintBaseline_toBaselineOf="@+id/textYearBegin"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/textYearBegin"
                app:layout_constraintHorizontal_bias="0.68"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/degreeBeginYear"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintRight_toLeftOf="@+id/degreeEndYear"
                app:layout_constraintBottom_toTopOf="@+id/textAverage"
                app:layout_constraintTop_toBottomOf="@+id/textYearBegin"
                app:layout_constraintLeft_toLeftOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/degreeEndYear"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/degreeBeginYear"
                app:layout_constraintStart_toStartOf="@+id/degreeBeginYear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintLeft_toLeftOf="@+id/degreeBeginYear"
                />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/primaryText"
                android:id="@+id/textAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/text_average"
                app:layout_constraintBottom_toTopOf="@+id/degreeGradeAverage"
                app:layout_constraintTop_toBottomOf="@+id/degreeBeginYear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/degreeGradeAverage"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAverage" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEditDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="40dp"
                android:src="@android:drawable/ic_menu_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>