<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DegreeDetailsFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/degreeDetailLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="115dp"
            android:scaleType="fitCenter"
            android:src="@drawable/usb_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/degreeTitle"
            style="@style/universityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/degreeDetailUnivName"
            style="@style/secondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Universidad Simón Bolívar"
            app:layout_constraintBottom_toTopOf="@+id/degreeDiscipline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
            app:layout_constraintVertical_bias="0.32" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/primaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:text="Disciplina"
            app:layout_constraintBottom_toTopOf="@+id/degreeDiscipline"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/degreeDiscipline"
            style="@style/secondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tecnología/Técnico de ingeniería eléctrica, electrónica y de comunicaciones"
            app:layout_constraintBottom_toTopOf="@+id/degreeEndYear"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degreeDetailUnivName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/primaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año Inicio"
            app:layout_constraintBottom_toTopOf="@+id/degreeBeginYear"
            app:layout_constraintTop_toBottomOf="@+id/degreeDiscipline"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/degreeBeginYear"
            style="@style/secondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2004"
            app:layout_constraintBaseline_toBaselineOf="@+id/degreeEndYear"
            app:layout_constraintEnd_toStartOf="@+id/degreeEndYear"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            style="@style/primaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año Fin"
            app:layout_constraintBaseline_toBaselineOf="@+id/appCompatTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/degreeEndYear"
            style="@style/secondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2008"
            app:layout_constraintBottom_toTopOf="@+id/degreeGradeAverage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/degreeBeginYear"
            app:layout_constraintTop_toBottomOf="@+id/degreeDiscipline" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/primaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Promedio"
            app:layout_constraintBottom_toTopOf="@+id/degreeGradeAverage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/degreeGradeAverage"
            style="@style/secondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degreeEndYear" />

    </androidx.constraintlayout.widget.ConstraintLayout>